# VIT_clubs_chapters

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hk/ust/cse/comp107x/vit_clubs_chapters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/: BlankActivity.java  IntroActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/AccountActivity/: LoginActivityFirebase.java  MainActivityFirebase.java  ResetPasswordActivityFirebase.java  SignUpActivityFirebase.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/ChatApp/: ChatActivityMine.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/ChatBox/: ChatActivity.java  ChatMessage.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/ClubChapterDetails/: ClubChapterDetailsActivity.java  ClubChapterDetailsFragment.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/ContactClubChapter/: ContactActivity.java  ContactDetails.java  ContactDetailsAdapter.java  ContactFragment.java  ImageClickListener.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/EventDetailsOriginal/: ComingSoon.java  EventDetails.java  EventsAdapter.java  EventsList.java  ExpiredEvents.java  SimpleFragmentPagerAdapter.java  UpcomingEvents.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/Fragments/: FragmentHome.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/HelpAndSupport/: DevelopersActivity.java  DocumentationActivity.java  HelpAndSupportActivity.java  HelpAndSupportFragment.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/HomeEventImages/: HomeEventImage1Fragment.java  HomeEventImage2Fragment.java  HomeEventImage3Fragment.java  SimpleFragmentPageAdapterHomeImages.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/LoginPage/: LoginActivity.java  LoginFragment.java  LoginImage1Fragment.java  LoginImage2Fragment.java  SignUpActivity.java  SimpleFragmentPagerAdapterLogin.java
app/src/main/java/hk/ust/cse/comp107x/vit_clubs_chapters/Recruitments/: OnGoingRecruitmentsActivity.java  RecruitmentsActivity.java  RecruitmentsFragment.java  RequestRecruitmentActivity.java
app/src/main/res/drawable/: active_dot.xml  my_button.xml  nonactive_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: aaaaaaaaaacontact_list_view_temp.xml  aaaaaaaahoversample4.xml  activity_blank.xml  activity_chat.xml  activity_chat2.xml  activity_club_chapter_details.xml  activity_contact.xml  activity_developers.xml  activity_documentation.xml  activity_help_and_support.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_main2.xml  activity_main_firebase.xml  activity_on_going_recruitments.xml  activity_recruitments.xml  activity_request_recruitment.xml  activity_reset_password_firebase.xml  activity_searchable.xml  activity_sign_up.xml  activity_sign_up_firebase.xml  app_bar_main.xml  contact_list_view.xml  content_main.xml  content_searchable.xml  event_list.xml  events_list_view.xml  frag_recruitments.xml  fragment_club_chapter_details.xml  fragment_coming_soon.xml  fragment_contact.xml  fragment_expired_events.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_home_image1.xml  fragment_home_image2.xml  fragment_home_image3.xml  fragment_login.xml  fragment_login_image1.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu_chat.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hk/ust/cse/comp107x/vit_clubs_chapters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
