apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "hk.ust.cse.comp107x.vit_clubs_chapters"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.0.2'

    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    testImplementation 'junit:junit:4.12'

    //LIBRARY FOR IMAGE
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //FIREBASE CONNECTION AND STUFF

    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    //implementation 'com.google.firebase:firebase-admin:5.9.0'

    implementation 'com.firebaseui:firebase-ui:3.2.2'//0.6.2'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    //implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    //implementation project(':supernova-emoji-library')

    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    //RIPPLE EFFECT
    implementation 'com.github.traex.rippleeffect:library:1.3'
    //TOOLTIP
    //implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
//    implementation('com.github.douglasjunior:android-simple-tooltip:master-SNAPSHOT') {
//        changing = true // Gradle will then check for updates every 24 hours
//    }
    //PASSWORD TEXT FIELD REVEAL
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //ANDROID VIEW HOVER
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.daimajia.androidviewhover:library:1.0.4@aar'

}
apply plugin: 'com.google.gms.google-services'

//service firebase.storage {
//    match /b/{bucket}/o {
//        match /{allPaths=**} {
//            allow read, write: if request.auth != null;
//        }
//    }
//}