<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.ust.cse.comp107x.vit_clubs_chapters.LoginPage.LoginFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/events8"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputFields"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        >

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/my_button"
        android:layout_below="@id/inputFields" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_button"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not yet Registered?"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#444444"/>


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


</RelativeLayout>