<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical"
    tools:context="hk.ust.cse.comp107x.vit_clubs_chapters.HelpAndSupport.HelpAndSupportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        >

        <TextView
            android:id="@+id/monaTeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#181818"
            android:padding="32dp"
            android:text="MONA TEJA"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <!--<TextView-->
            <!--android:id="@+id/utkarsh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#181818"-->
            <!--android:padding="32dp"-->
            <!--android:text="UTKARSH SABOO"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/pranav"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#181818"-->
            <!--android:padding="32dp"-->
            <!--android:text="PRANAV LODHA"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24sp" />-->

    </LinearLayout>
</LinearLayout>