<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.coming_soon">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_width="396dp"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:text="The events coming soon will be displayed here"
        android:ems="10"
        android:id="@+id/editText4" />

</FrameLayout>
